# xiaoli

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamo/xiaoli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/spine/005/: 005.atlas  005.json
app/src/main/assets/spine/006/: 006.atlas  006.json
app/src/main/assets/spine/008/: 008.atlas  008.json
app/src/main/assets/spine/011/: 011.atlas  011.json
app/src/main/assets/spine/012/: 012.atlas  012.json
app/src/main/assets/spine/013/: 013.atlas  013.json
app/src/main/assets/spine/014/: 014.atlas  014.json
app/src/main/assets/spine/015/: 015.atlas  015.json
app/src/main/assets/spine/020/: 020.atlas  020.json
app/src/main/assets/spine/021/: 021.atlas  021.json
app/src/main/assets/spine/022/: 022.atlas  022.json
app/src/main/assets/spine/024/: 024.atlas  024.json
app/src/main/assets/spine/026/: 026.atlas  026.json
app/src/main/assets/spine/027/: 027.atlas  027.json
app/src/main/assets/spine/029/: 029.atlas  029.json
app/src/main/assets/spine/030/: 030.atlas  030.json
app/src/main/assets/spine/031/: 031.atlas  031.json
app/src/main/assets/spine/032/: 032.atlas  032.json
app/src/main/assets/spine/034/: 034.atlas  034.json
app/src/main/assets/spine/035/: 035.atlas  035.json
app/src/main/assets/spine/036/: 036.atlas  036.json
app/src/main/assets/spine/037/: 037.atlas  037.json
app/src/main/assets/spine/038/: 038.atlas  038.json
app/src/main/assets/spine/039/: 039.atlas  039.json
app/src/main/assets/spine/046/: 046.atlas  046.json
app/src/main/assets/spine/048/: 048.atlas  048.json
app/src/main/assets/spine/051/: 051.atlas  051.json
app/src/main/assets/spine/054/: 054.atlas  054.json
app/src/main/assets/spine/060/: 060.atlas  060.json
app/src/main/assets/spine/061/: 061.atlas  061.json
app/src/main/assets/spine/062/: 062.atlas  062.json
app/src/main/assets/spine/063/: 063.atlas  063.json
app/src/main/assets/spine/fengbaonv/: fengbaonv.atlas  fengbaonv.json
app/src/main/java/com/xiamo/xiaoli/: MainActivity.kt  SetActivity.kt  XiaoliApplication.kt  XlGlideModule.kt
app/src/main/res/layout/: activity_main.xml  activity_set.xml  item_spine.xml  item_week.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiamo/xiaoli/: ExampleUnitTest.kt
(+8 files in other folders)
