
036.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jinglinnvgongshou1
  rotate: true
  xy: 759, 114
  size: 98, 785
  orig: 98, 785
  offset: 0, 0
  index: -1
jinglinnvgongshou10
  rotate: false
  xy: 1667, 485
  size: 206, 152
  orig: 206, 152
  offset: 0, 0
  index: -1
jinglinnvgongshou11
  rotate: true
  xy: 1568, 1348
  size: 381, 399
  orig: 381, 399
  offset: 0, 0
  index: -1
jinglinnvgongshou12
  rotate: true
  xy: 1351, 517
  size: 336, 314
  orig: 336, 314
  offset: 0, 0
  index: -1
jinglinnvgongshou13
  rotate: true
  xy: 1807, 209
  size: 274, 116
  orig: 274, 116
  offset: 0, 0
  index: -1
jinglinnvgongshou14
  rotate: false
  xy: 962, 214
  size: 467, 221
  orig: 467, 221
  offset: 0, 0
  index: -1
jinglinnvgongshou15
  rotate: true
  xy: 801, 226
  size: 630, 159
  orig: 630, 159
  offset: 0, 0
  index: -1
jinglinnvgongshou16
  rotate: true
  xy: 1431, 274
  size: 241, 190
  orig: 241, 190
  offset: 0, 0
  index: -1
jinglinnvgongshou17
  rotate: false
  xy: 1623, 284
  size: 182, 199
  orig: 182, 199
  offset: 0, 0
  index: -1
jinglinnvgongshou18
  rotate: true
  xy: 389, 1376
  size: 411, 916
  orig: 411, 916
  offset: 0, 0
  index: -1
jinglinnvgongshou19
  rotate: false
  xy: 1879, 608
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
jinglinnvgongshou2
  rotate: true
  xy: 759, 14
  size: 98, 784
  orig: 98, 784
  offset: 0, 0
  index: -1
jinglinnvgongshou20
  rotate: false
  xy: 1879, 713
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
jinglinnvgongshou21
  rotate: false
  xy: 1431, 215
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
jinglinnvgongshou22
  rotate: false
  xy: 1884, 1161
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
jinglinnvgongshou23
  rotate: false
  xy: 1667, 639
  size: 210, 234
  orig: 210, 234
  offset: 0, 0
  index: -1
jinglinnvgongshou24
  rotate: false
  xy: 962, 437
  size: 387, 416
  orig: 387, 416
  offset: 0, 0
  index: -1
jinglinnvgongshou25
  rotate: false
  xy: 1351, 439
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
jinglinnvgongshou26
  rotate: false
  xy: 1486, 1731
  size: 512, 174
  orig: 512, 174
  offset: 0, 0
  index: -1
jinglinnvgongshou27
  rotate: false
  xy: 1494, 1045
  size: 388, 301
  orig: 388, 301
  offset: 0, 0
  index: -1
jinglinnvgongshou28
  rotate: true
  xy: 1494, 875
  size: 168, 403
  orig: 168, 403
  offset: 0, 0
  index: -1
jinglinnvgongshou29
  rotate: true
  xy: 1486, 1907
  size: 139, 554
  orig: 139, 554
  offset: 0, 0
  index: -1
jinglinnvgongshou3
  rotate: false
  xy: 254, 261
  size: 105, 783
  orig: 105, 783
  offset: 0, 0
  index: -1
jinglinnvgongshou30
  rotate: false
  xy: 1307, 1376
  size: 259, 353
  orig: 259, 353
  offset: 0, 0
  index: -1
jinglinnvgongshou31
  rotate: true
  xy: 254, 2
  size: 257, 503
  orig: 257, 503
  offset: 0, 0
  index: -1
jinglinnvgongshou32
  rotate: false
  xy: 361, 285
  size: 438, 571
  orig: 438, 571
  offset: 0, 0
  index: -1
jinglinnvgongshou34
  rotate: false
  xy: 1307, 1744
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
jinglinnvgongshou34a
  rotate: false
  xy: 2, 7
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
jinglinnvgongshou35
  rotate: true
  xy: 389, 1789
  size: 257, 1095
  orig: 257, 1095
  offset: 0, 0
  index: -1
jinglinnvgongshou35a
  rotate: true
  xy: 2, 73
  size: 971, 250
  orig: 971, 250
  offset: 0, 0
  index: -1
jinglinnvgongshou35c
  rotate: true
  xy: 1029, 855
  size: 519, 463
  orig: 519, 463
  offset: 0, 0
  index: -1
jinglinnvgongshou35s
  rotate: false
  xy: 389, 858
  size: 638, 516
  orig: 638, 516
  offset: 0, 0
  index: -1
jinglinnvgongshou4
  rotate: false
  xy: 1969, 1070
  size: 42, 659
  orig: 42, 659
  offset: 0, 0
  index: -1
jinglinnvgongshou5
  rotate: false
  xy: 2013, 1379
  size: 32, 526
  orig: 32, 526
  offset: 0, 0
  index: -1
jinglinnvgongshou6
  rotate: false
  xy: 1884, 1061
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
jinglinnvgongshou7
  rotate: false
  xy: 2, 1046
  size: 385, 1000
  orig: 385, 1000
  offset: 0, 0
  index: -1
jinglinnvgongshou8
  rotate: false
  xy: 1875, 508
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
jinglinnvgongshou9
  rotate: true
  xy: 1884, 1213
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
