
024.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
katelinla0
  rotate: true
  xy: 1245, 37
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
katelinla1
  rotate: false
  xy: 1675, 783
  size: 251, 239
  orig: 251, 239
  offset: 0, 0
  index: -1
katelinla10
  rotate: false
  xy: 1244, 242
  size: 192, 231
  orig: 192, 231
  offset: 0, 0
  index: -1
katelinla11
  rotate: false
  xy: 2, 1325
  size: 1080, 689
  orig: 1080, 689
  offset: 0, 0
  index: -1
katelinla12
  rotate: true
  xy: 1731, 1413
  size: 169, 304
  orig: 169, 304
  offset: 0, 0
  index: -1
katelinla13
  rotate: true
  xy: 1654, 452
  size: 106, 213
  orig: 106, 213
  offset: 0, 0
  index: -1
katelinla14
  rotate: false
  xy: 1493, 622
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
katelinla15
  rotate: true
  xy: 1438, 163
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
katelinla16
  rotate: false
  xy: 996, 20
  size: 247, 166
  orig: 247, 166
  offset: 0, 0
  index: -1
katelinla17
  rotate: false
  xy: 1461, 470
  size: 191, 150
  orig: 191, 150
  offset: 0, 0
  index: -1
katelinla18
  rotate: false
  xy: 1928, 764
  size: 100, 258
  orig: 100, 258
  offset: 0, 0
  index: -1
katelinla19
  rotate: true
  xy: 1674, 560
  size: 91, 220
  orig: 91, 220
  offset: 0, 0
  index: -1
katelinla2
  rotate: false
  xy: 1928, 696
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
katelinla20
  rotate: false
  xy: 1238, 475
  size: 221, 213
  orig: 221, 213
  offset: 0, 0
  index: -1
katelinla21
  rotate: false
  xy: 351, 2
  size: 308, 252
  orig: 308, 252
  offset: 0, 0
  index: -1
katelinla22
  rotate: false
  xy: 872, 712
  size: 348, 611
  orig: 348, 611
  offset: 0, 0
  index: -1
katelinla23
  rotate: false
  xy: 1609, 340
  size: 185, 110
  orig: 185, 110
  offset: 0, 0
  index: -1
katelinla24
  rotate: true
  xy: 2, 15
  size: 239, 347
  orig: 239, 347
  offset: 0, 0
  index: -1
katelinla25
  rotate: false
  xy: 1675, 1024
  size: 301, 199
  orig: 301, 199
  offset: 0, 0
  index: -1
katelinla26
  rotate: false
  xy: 1222, 822
  size: 451, 596
  orig: 451, 596
  offset: 0, 0
  index: -1
katelinla27
  rotate: false
  xy: 1731, 1584
  size: 308, 430
  orig: 308, 430
  offset: 0, 0
  index: -1
katelinla28
  rotate: false
  xy: 1675, 1225
  size: 329, 186
  orig: 329, 186
  offset: 0, 0
  index: -1
katelinla29
  rotate: true
  xy: 2, 256
  size: 311, 1021
  orig: 311, 1021
  offset: 0, 0
  index: -1
katelinla3
  rotate: true
  xy: 1025, 188
  size: 188, 217
  orig: 188, 217
  offset: 0, 0
  index: -1
katelinla30
  rotate: false
  xy: 872, 631
  size: 325, 79
  orig: 325, 79
  offset: 0, 0
  index: -1
katelinla31
  rotate: true
  xy: 1025, 378
  size: 251, 211
  orig: 251, 211
  offset: 0, 0
  index: -1
katelinla32
  rotate: true
  xy: 661, 48
  size: 206, 333
  orig: 206, 333
  offset: 0, 0
  index: -1
katelinla33
  rotate: false
  xy: 1084, 1420
  size: 645, 594
  orig: 645, 594
  offset: 0, 0
  index: -1
katelinla34
  rotate: false
  xy: 1674, 653
  size: 252, 128
  orig: 252, 128
  offset: 0, 0
  index: -1
katelinla35
  rotate: false
  xy: 1222, 690
  size: 269, 130
  orig: 269, 130
  offset: 0, 0
  index: -1
katelinla36
  rotate: false
  xy: 2, 569
  size: 868, 754
  orig: 868, 754
  offset: 0, 0
  index: -1
katelinla4
  rotate: false
  xy: 1796, 375
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
katelinla5
  rotate: false
  xy: 872, 569
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
katelinla6
  rotate: true
  xy: 2007, 728
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
katelinla7
  rotate: false
  xy: 1084, 1335
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
katelinla8
  rotate: true
  xy: 2006, 1373
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
katelinla9
  rotate: false
  xy: 1438, 304
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
